1] create database university;
2] use university;
3] create table students (s_id INT(10) NOT NULL AUTO_INCREMENT, s_firstname VARCHAR(30) NOT NULL, s_lastname VARCHAR(30) NOT NULL, s_email VARCHAR(40), PRIMARY KEY (s_id));

4] insert into students (s_firstname,s_lastname,s_email) values ('Shankar', 'Bhat', 'shankar@example.com');
5] insert into students (s_firstname,s_lastname,s_email) values ('Venkat', 'Rao', 'venkat@example.com');
6] insert into students (s_firstname,s_lastname,s_email) values ('Mohan', 'Nair', 'mohan@example.com');
7] insert into students (s_firstname,s_lastname,s_email) values ('Abhijeet', 'Patel', 'abhi@example.com');
8] select * from students;
9] select * from students where s_id='3';
10] create table students (s_firstname VARCHAR(30) NOT NULL, s_lastname VARCHAR(30) NOT NULL, s_email VARCHAR(40), s_phone BIGINT(10) NOT NULL, PRIMARY KEY (s_phone, s_firstname));

11] insert into students (s_firstname,s_lastname,s_email,s_phone) values ('Shankar', 'Bhat', 'shankar@example.com', '7303075409');
12] insert into students (s_firstname,s_lastname,s_email,s_phone) values ('Venkat', 'Rao', 'venkat@example.com', '7404076894');
13] insert into students (s_firstname,s_lastname,s_email,s_phone) values ('Mohan', 'Nair', 'mohan@example.com', '7404076892');
14] insert into students (s_firstname,s_lastname,s_email,s_phone) values ('Abhijeet', 'Patel', 'abhi@example.com', '7404076991');
15] insert into students (s_firstname,s_lastname,s_email,s_phone) values ('Manoj', 'Nair', 'manoj@example.com', '7404076892');
16] select * from students;
17] select * from students where s_firstname='Mohan' AND s_phone='7404076892';
18] ERROR [ insert into students (s_firstname,s_lastname,s_email,s_phone) values ('Manoj', 'Pillai', 'manoj@example.com', '7404076892');]

19] ALTER TABLE students ADD PRIMARY KEY (s_id);
20] ALTER TABLE students ADD CONSTRAINT pk_students PRIMARY KEY (s_phone,s_firstname);

21] select * from students;
22] create table courses (c_id INT(10) NOT NULL AUTO_INCREMENT, c_name VARCHAR(30) NOT NULL, PRIMARY KEY (c_id));
23] insert into courses (c_name) values ('Computer Science');
24] insert into courses (c_name) values ('Economics');
25] insert into courses (c_name) values ('Arts');
26] insert into courses (c_name) values ('Chemistry');
27] insert into courses (c_name) values ('Astro Physics');
28] select * from courses;
29] create table enrollment (e_id INT(10) NOT NULL AUTO_INCREMENT, e_StudentID integer, e_CourseID integer, e_year YEAR, PRIMARY KEY (e_id), FOREIGN KEY (e_StudentID) REFERENCES students(s_id), FOREIGN KEY (e_CourseID) REFERENCES courses(c_id));

30] insert into enrollment (e_StudentID, e_CourseID, e_year) values (1, 3, 2016);
31] insert into enrollment (e_StudentID, e_CourseID, e_year) values (2, 4, 2016);
32] insert into enrollment (e_StudentID, e_CourseID, e_year) values (3, 2, 2016);
33] insert into enrollment (e_StudentID, e_CourseID, e_year) values (4, 1, 2016);
34] ERROR [insert into enrollment (e_StudentID, e_CourseID, e_year) values (5, 1, 2016);]
35] select * from enrollment;




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1] create table Atable (aid int primary key)
   insert into atable values (1);

2] create table Btable (bid int primary key);
   insert into btable values (11);

3] create table ctable (aid int,bid int,foreign key(aid) references atable(aid),foreign key(bid) references btable(bid);

4] insert into ctable values(1,11);


5] select a.aid "A",b.bid "B" from atable a,btable b, ctable c where b.bid=c.bid and c.aid = a.aid;


truncate ctable
truncate atable
truncate btable

alter table atable add name varchar(20);
alter table btable add name varchar(20);

insert into atable values (1,'one');
insert into btable values (11,'eleven');

insert into ctable values (1,11);
insert into ctable values (1,12);

select a.name,b.name from atable a,btable b, ctable c where b.bid=c.bid and c.aid = a.aid;